# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = {py35,py36,py37,py38,pypy}-pytest{54,53,52,51,50}

[testenv]
deps = pytest
commands = py.test {posargs:tests}

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38, mypy
